{application,portmidi,
             [{applications,[kernel,stdlib,elixir,logger]},
              {description,"Elixir bindings to the portmidi C library"},
              {modules,['Elixir.Mix.Tasks.Portmidi.Devices','Elixir.PortMidi',
                        'Elixir.PortMidi.Device','Elixir.PortMidi.Devices',
                        'Elixir.PortMidi.Input',
                        'Elixir.PortMidi.Input.Reader',
                        'Elixir.PortMidi.Input.Server',
                        'Elixir.PortMidi.Listeners',
                        'Elixir.PortMidi.Nifs.Devices',
                        'Elixir.PortMidi.Nifs.Input',
                        'Elixir.PortMidi.Nifs.Output',
                        'Elixir.PortMidi.Output']},
              {registered,[]},
              {vsn,"5.1.2"},
              {mod,{'Elixir.PortMidi',[]}}]}.
