{application,burrito,
             [{applications,[kernel,stdlib,elixir,logger,eex,req,jason]},
              {description,"burrito"},
              {modules,['Elixir.Burrito','Elixir.Burrito.Builder',
                        'Elixir.Burrito.Builder.Context',
                        'Elixir.Burrito.Builder.Log',
                        'Elixir.Burrito.Builder.Step',
                        'Elixir.Burrito.Builder.Target',
                        'Elixir.Burrito.Steps.Build.CopyRelease',
                        'Elixir.Burrito.Steps.Build.PackAndBuild',
                        'Elixir.Burrito.Steps.Fetch.Init',
                        'Elixir.Burrito.Steps.Fetch.ResolveERTS',
                        'Elixir.Burrito.Steps.Patch.CopyERTS',
                        'Elixir.Burrito.Steps.Patch.RecompileNIFs',
                        'Elixir.Burrito.Util','Elixir.Burrito.Util.Args',
                        'Elixir.Burrito.Util.DefaultERTSResolver',
                        'Elixir.Burrito.Util.ERTSBeamMachineFetcher',
                        'Elixir.Burrito.Util.ERTSResolver',
                        'Elixir.Burrito.Util.FileCache',
                        'Elixir.Burrito.Versions.ReleaseFile']},
              {registered,[]},
              {vsn,"0.8.0"}]}.
