%% coding: utf-8
{release,{"midi_wled","0.1.0"},
         {erts,"14.0.2"},
         [{kernel,"9.0.2",permanent},
          {stdlib,"5.0.2",permanent},
          {elixir,"1.14.5",permanent},
          {sasl,"4.2.1",permanent},
          {midi_wled,"0.1.0",permanent},
          {iex,"1.14.5",none},
          {asn1,"5.1",permanent},
          {burrito,"0.8.0",permanent},
          {castore,"1.0.3",permanent},
          {compiler,"8.3.2",permanent},
          {crypto,"5.2",permanent},
          {eex,"1.14.5",permanent},
          {finch,"0.16.0",permanent},
          {hpax,"0.1.2",permanent},
          {jason,"1.4.1",permanent},
          {logger,"1.14.5",permanent},
          {mime,"2.0.5",permanent},
          {mint,"1.5.1",permanent},
          {nimble_options,"1.0.2",permanent},
          {nimble_pool,"1.0.0",permanent},
          {portmidi,"5.1.2",permanent},
          {public_key,"1.14",permanent},
          {req,"0.3.10",permanent},
          {ssl,"11.0.2",permanent},
          {telemetry,"1.2.1",permanent}]}.
